class 방식


1. 

this.props.tryInfo.try
this.props.tryInfo.result

=> 

2.
const {tryInfo} = this.props
tryInfo.try
tryInfo.result 


hook 방식

const try = (props) => {
	return(
	<li>
            <div>{props.tryInfo.try}</div>
            <div>{props.tryInfo.result}</div>
        	</li>
	);
}

보통이렇게 많이쓴다. 구조분해방식으로.
const try = ({tryInfo}) => {
	return (

         <li>
            <div>{tryInfo.try}</div>
            <div>{tryInfo.result}</div>
        </li>
       )
}

const Try = memo(({tryInfo}) => {
tryInfo.try = 'hello' <-- 이럼 안됨. 원칙임. 부모가 바꿔줘야함.
    return (
        <li>
            <div>{tryInfo.try}</div>
            <div>{tryInfo.result}</div>
        </li>
    )
})