const React = require('react');
const {useState, useRef} = React;


const WordRelay = () => {
    const [Word, setWord] = useState('제로초');
    const [Value, setValue] = useState('');
    const [Result, setResult] = useState('');
    const inputRef = useRef(null);

    const onSumitForm = (e) => {
        e.preventDefault();
        if (Word[Word.length - 1] === Value[0]) {
            setResult('딩동댕');
            setWord(Value);
            setValue('');
            inputRef.current.focus();     
        } else {
            setResult('땡');
            setValue('');    
            inputRef.current.focus();                 
        }
    }
    const onChangeInput = (e) => {
        setValue(e.currentTarget.value)
    }
    return(
        <>
            <div>{Word}</div>
            <form onSubmit={onSumitForm}>
                <label htmlFor="wordInput">글자를 입력하세요.</label>
                <input id="wordInput" className="wordInput" ref={inputRef} value={Value} onChange={onChangeInput} />
                <button>입력</button>
            </form>
            <div>{Result}</div>
        </>
    )

}

module.exports = WordRelay;


input;
           onRefInput = (c) => { this.input = c;}
           render() {
               return (
                   <React.Fragment>
                        <div>{this.state.first} 곱하기{this.state.second}는?</div>
                        <form onSubmit={this.onSubmit}>
                            <input ref={this.onRefInput} type="number" value={this.state.value} onChange={this.onChange} />
                            <div>{this.state.result}</div>
                        </form>                        
                   </React.Fragment>
               );
           }
       }



this.inputRef.focus();





