배열 스프레이드는 원본배열과, 비교배열이 필요함.

tries : [...this.state.tries, {try:this.state.value, result:`${strike} 스트라이크, ${ball} 볼입니다.`}],
[...저장된값, 새로운값]

  
render() {
 <-- 이 안에 this.setState({}); 
}
를 쓰면, 렌더를 props 값이 바뀌거나, state 값이 바뀔땐데, 계속 재동작해서 오류.


구조분해.

render() {
        return (
            <>
                <h1>{this.state.result}</h1>
                <form onSubmit={this.onSubmitForm}>
                    <input maxLength={4} value={this.state.value} onChange={this.onChangeInput} />
                </form>
                <div>시도 : {this.state.tries.length}</div>
                <ul>
                    {this.state.tries.map((v,i) => {
                        return (
                           <Try key={`${i+1}차 시도:`} tryInfo={v} />
                        )
                    })}
                </ul>
            </>
        )
    }

=> 

render() {
        const {result, value, tries} = this.state
        return (
            <>
                <h1>{result}</h1>
                <form onSubmit={this.onSubmitForm}>
                    <input maxLength={4} value={value} onChange={this.onChangeInput} />
                </form>
                <div>시도 : {tries.length}</div>
                <ul>
                    {tries.map((v,i) => {
                        return (
                           <Try key={`${i+1}차 시도:`} tryInfo={v} />
                        )
                    })}
                </ul>
            </>
        )
    }


=>

import React, { Component } from 'react';

class Try extends Component {
    render() {
        const { tryInfo } = this.props
        return(
             <li>
                 <div>{tryInfo.try}</div>
                 <div>{tryInfo.result}</div>
             </li>
        )
    }
}

export default Try;

props 도 가능.


class Try extends PureComponent {
    constructor(props) {
        super(props);
        // 다른 동작을 할 수 있음.
        const filterd = this.props.filter(() => {

        });
        this.state = {
        result :filtered,
        try : this.props.try,
        }
    }

constructor(props) 를 쓰면, 다른 동작을 추가할 수 있다. 예를 들어, filter 같은.